# hello-jms

./: README.md  pom.xml
src/main/java/com/my/project/jms/: JMSService.java  MyMessageListener.java
src/test/java/com/my/project/jms/: JMSServiceTest.java  QueueTest.java  TopicTest.java
src/test/resources/: log4j.properties
